[
  {
    "remote"      : "github",
    "repository"  : "CorvusRom-Devices/device_xiaomi_sdm660-common-whyred",
    "target_path" : "device/xiaomi/sdm660-common",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "Zaviyar786/kernel_xiaomi_sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "CorvusRom-Devices/vendor_xiaomi_whyred",
    "target_path" : "vendor/xiaomi",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "Zaviyar786/vendor_MiuiCamera",
    "target_path" : "vendor/MiuiCamera",
    "branch"      : "11"
  }
]
