[
  {
    "remote"      : "github",
    "repository"  : "akirasup3r/11tree",
    "target_path" : "device/xiaomi/sdm660-common",
    "branch"      : "cdt"
  },
  {
    "remote"      : "github",
    "repository"  : "akirasup3r/nexus_kernel_xiaomi_whyred",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "4.4"
  },
  {
    "remote"      : "github",
    "repository"  : "akirasup3r/11tree",
    "target_path" : "vendor/xiaomi",
    "branch"      : "vt"
  },
  {
    "remote"      : "github",
    "repository"  : "akirasup3r/vendor_MiuiCamera",
    "target_path" : "vendor/MiuiCamera",
    "branch"      : "11.x"
  }
]
